{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "regions": ["fra1"],
  "rewrites": [
    { "source": "/", "destination": "/menu" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
